# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 21.10.2024 02:44:39

newmtl 14___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Ricardo\Documents\Grafica\Laboratorio Roque\Programas\Proyecto_Extraordinario_Ricardo\Textures\Metal.png
	map_Kd C:\Users\Ricardo\Documents\Grafica\Laboratorio Roque\Programas\Proyecto_Extraordinario_Ricardo\Textures\Metal.png

newmtl bucket_003_Default
	Kd 0.5500 0.5500 0.5500
	Ks 0.9000 0.9000 0.9000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
