# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 21.10.2024 03:27:25

newmtl lamp_paraffin_feuerhand_lamp
	Kd 0.5600 0.4200 0.0000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr -0.2800
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl 15___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Ricardo\Documents\Grafica\Laboratorio Roque\Programas\Proyecto_Extraordinario_Ricardo\Textures\Quinque.png
	map_Kd C:\Users\Ricardo\Documents\Grafica\Laboratorio Roque\Programas\Proyecto_Extraordinario_Ricardo\Textures\Quinque.png
