# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 21.10.2024 01:52:41

newmtl Salmon_bl_Material_030
	Kd 0.5500 0.5500 0.5500
	Ks 0.9000 0.9000 0.9000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 1.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\Ricardo\Desktop\Modelos Internet\Peces\salmon-3d-model\Salmon_texture.png
	map_d C:\Users\Ricardo\Desktop\Modelos Internet\Peces\salmon-3d-model\Salmon_texture.png

newmtl Tuna_bl_Material_026
	Kd 0.5500 0.5500 0.5500
	Ks 0.9000 0.9000 0.9000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 1.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\Ricardo\Desktop\Modelos Internet\Peces\tuna-3d-model\Tuna_texture.png
	map_d C:\Users\Ricardo\Desktop\Modelos Internet\Peces\tuna-3d-model\Tuna_texture.png
